<html>
	<head>
		<title>t12 z1</title>
		<style>
			body{
				background:white;
				color:#a38ced;
				font-family:consolas;
				}
			#box, #menu{
				background: linear-gradient(to right, #151b3d, #6c2a91)
			}
			a{
				color:white;
				text-decoration: none;
			}
			#menu{
				padding:10px;
			}
			#menu a{
				font-size: 1.1rem;
				margin-right: 15px;
			}
			h1{
			color: black;
			margin:25px 0px 60px 0px;
			}
			#box{
				padding: 20px 0 0;
			}
			#box span{
				padding-bottom: 30px;
				display: block;
			}
			#box b{
				font-size: 20px;
			}
			#box img{
				width: 500px;
				margin: 2px;
			}
			</style>
	</head>
	
	<body>
		
		<p id="menu">
			<a href="z1.html">Головна</a>
			<a href="z2.html">Галерея</a>
			<a href="z3.html">Оцінки</a>
			
		</p>
			
			<h1 align="center">Галерея робіт</h1>
			
		<p id="box" align="center">
		
			<img src="1.jpg">
			<img src="2.jpg">
			<img src="3.jpg">
			<img src="4.jpg">
			<img src="5.jpg">
			<img src="6.jpg">
			
		</p>
				
	</body>


</html>