<html>
	<head>
		<title>t12 z1</title>
		<style>
			body{
				background:white;
				color:#a38ced;
				font-family:consolas;
				}
			#box, #menu{
				background: linear-gradient(to right, #151b3d, #6c2a91)
			}
			a{
				color:white;
				text-decoration: none;
			}
			#menu{
				padding:10px;
			}
			#menu a{
				font-size: 1.1rem;
				margin-right: 15px;
			}
			h1{
			color: black;
			margin:25px 0px 60px 0px;
			}
			table{
				border: 3px solid #a38ced;
				background: linear-gradient(to right, #151b3d, #6c2a91);
				width: 700px;
				color: white;
			}
			td, th{
				border: 2px solid #a38ced;	
			}
			
			</style>
	</head>
	
	<body>
		
		<p id="menu">
			<a href="z1.html">Головна</a>
			<a href="z2.html">Галерея</a>
			<a href="z3.html">Оцінки</a>
			
		</p>
			
			<h1 align="center">Мої роботи</h1>
			
			<table align="center" cellpadding="20px" cellspacing="0">
			
				<thead>
				
				<tr>
					<td>Назва теми</td>
					<td>Оцінка</td>
					
				</tr>
				
				</thead>
				
				<tbody>
				<tr>
					<td>Зображення</td>
					<td>12</td>
				</tr>
				
				<tr>
					<td>Посилання</td>
					<td>11</td>
				</tr>
				
				<tr>
					<td>Створення меню</td>
					<td>11</td>
				</tr>
				
				<tr>
					<td>Таблиці</td>
					<td>12</td>
				</tr>
				</tbody>
				
			</table>
				
	</body>


</html>