<html>
	<head>
		<title>t13 z1</title>
		<style>			
			#menu{
				background: black;
				padding: 14px 40px;
			}
			#menu a{
				color: white;
				text-decoration: none;
				font-size: 1.2rem;
				margin-right: 18px;
				text-transform: uppercase;
			}
			#header{
				padding: 30px 0;
			}
			#main{
				background: black;
				padding: 20px 0;
				display: flex;
				justify-content: space-around;
				align-items: center;
				flex-wrap: wrap;
			}
			#text{
				color: white;
				font-size: 2.4rem;
				max-width: 600px;
			}
			#photo{
				max-width: 300px;
			}
		</style>
	</head>
	
	<body>
		<div id="menu">
			<a href="z1.html">Головна</a>
			<a href="z2.html">Про себе</a>
		</div>
		
		<div id="header">
			<h1 align="center">Сайт молодого програміста</h1>
		</div>
	
		<div id="main">
			<div id="text">
				Сайт створила учениця Study link<br>
				Когут Анна
			</div>
			
			<div id="photo">
				<img src="p.png" width="300px">
			</div>
			
			
		</div>
		
	
	</body>