<html>
	<head>
		<title>t13 z2</title>
		<style>			
			#menu{
				background: black;
				padding: 14px 40px;
			}
			#menu a{
				color: white;
				text-decoration: none;
				font-size: 1.2rem;
				margin-right: 18px;
				text-transform: uppercase;
			}
			#main{
				background: black;
				padding: 20px 0;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			#header{
				padding: 30px 0;
			}
			table{
			background: linear-gradient(#532ee6, #7d2ee6, #b82ee6);
			color: white;
			width: 900px;
			}
			th, td{
				border: 2px solid white;
			}
		</style>
	</head>
	
	<body>
		<div id="menu">
			<a href="z1.html">Головна</a>
			<a href="z2.html">Про себе</a>
		</div>
		
		<div id="header">
			<h1 align="center">Інформація про мене</h1>
		</div>
	
		<div id="main" >
			<table cellspacing="0" cellpadding="10px" align="center">
				<thead>
					<tr>
						<th>Ім'я Прізвище</th>
						<th>Вміння</th>
						<th>Хоббі</th>
					</tr>
					
				</thead>
			
				<tbody>
					<tr>
						<td>John Cena</td>
						<td>HTML, CSS</td>
						<td>Фільми, Серіали</td>
					</tr>
				</tbody>
			</table>
		</div>
		
	
	</body>